<html>
<head>
<title>The Ancient Islands of Orkney</title>
</head>
<body>
<h1>The Ancient Islands of Orkney</h1>
<p>Off the north coast of Scotland, there are seventy islands which form the Orkney Islands.  Some are no more than tiny rocks with just sheep and sea birds on them; only sixteen have human populations.  Apart from Rousay and Hoy, the islands are low-lying and good for farming.  Altought tourism is now the main industry, farming is still as important to island life as it was thousands of years ago.  People have farmed here for more than 4,500 years and you can still see parts of a village from that time on the biggest island, which is called the Mainland.  The strange stone box beds that are left show us that the inhabitants used to sleep sitting up rather than lying down!</p>

<h2>THINGS TO DO</h2>
<p>The Orkney Islands are great for walking and one of the best places in the British Isles for water sports.  There are seven lochs, or lakes, to fish in and excellent sea fishing.  The capital of the islands is the beautiful old town of Kirkwall, where there are shops offering special varieties of cheese and fish.  The fishing port of Stromness has a museum, three bookshops and an Arts Centre, which has a good collection of late wentieth-century art.  In the harbour there are plenty of fishing boats to see, although the boats no longer catch whales as they once did.  Every year there is an Arts Festival in June, which has music, drama, dance, poetry and exhibitions of paintings.</p>

<p>It is best to spend most of your time in the Orkney Islands on the Mainland, as there is so much to see and do.  However, you can also visit one or two of the other islands such as the island of Hoy; which is particularly famous for its high cliffs.  Taxis are available to drive you round Hoy, but you will need to walk up to the top of the cliffs.  When tourists reach the cliff edge, particularly in bad weather, they find the safest way to see the view is by lying down on their stomachs!

<h2>HOW TO GET THERE</h2>
<p>BA Express flies to Kirkwall daily (except Sundays) from Glasgow and Edinburgh, and there are connecting services with London Heathrow.  There is a ferry every day from Scabster and weekly ferries from Aberdeen.</p>

<h2>WHERE TO STAY</h2>
<p>There are many excellent hotels and inns to choose from.  Most do very good fish dishes in their restaurants.  The Stromness Hotel also offers seven nights from �199 during the Arts Festival and the price includes a meal before or after the concerts.</p>
</body>
</html>